{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@space-explorer/graphql": ["libs/graphql/src/index.ts"],
      "@space-explorer/graphql/react": ["libs/graphql/src/react.ts"],
      "@space-explorer/graphql/angular": ["libs/graphql/src/angular.ts"],
      "@space-explorer/types": ["libs/types/src/index.ts"],
      "@space-explorer/next-lib": ["libs/next-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
